<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Farrell Jonathan</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>        
            </ul>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
    
            <div class="dropdown">
                <ul class="dropdown-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
                
            </div>
        </div>
    </header>
    <main class="container">
        <h2>My Projects</h2>
        <p>Here are some of my projects, based on college assignment project</p>
        <ul>
            <li>
                <img src="img/projects1.jpg" alt="Project 1">
                <div class="project-info">
                    <h3><a href="https://github.com/pepis2317/SE-KEL-12" target="_blank">Study Buddy Finder</a></h3>
                    <p>Aplikasi ini membantu pengguna menentukan tempat belajar, menemukan teman di sekitar, dan merencanakan sesi belajar melalui fitur chat. Dengan langkah sederhana, pengguna dapat mengatur lokasi, mencari teman, dan mengirim permintaan, sehingga kolaborasi belajar menjadi lebih efisien.</p>
                    <p>Menggunakan ReactJS dan supabase</p>
                </div>
            </li>
            <li>
                <img src="img/projects2.jpg" alt="Project 2">
                <div class="project-info">
                    <h3><a href="https://binusianorg-my.sharepoint.com/personal/farrell_jonathan_binus_ac_id/_layouts/15/guestaccess.aspx?share=EdFVaJ91rzRJuYSm0QuK9A8BcGKx-o68W7WFzs8W2deWIQ&e=QaGXXP" target="_blank">Kalkulator Sederhana berbasis android</a></h3>
                    <p>Aplikasi Kalkulator Sederhana adalah aplikasi Android yang dikembangkan menggunakan bahasa Java. Menyediakan fungsi dasar seperti penjumlahan, pengurangan, perkalian, dan pembagian, aplikasi ini menawarkan antarmuka yang intuitif dan responsif, memungkinkan pengguna melakukan perhitungan dengan mudah dan efisien untuk kebutuhan sehari-hari.</p>
                    <p>Menggunakan Java</p>
                </div>
            </li>
            <li>
                <img src="img/projects3.png" alt="Project 3">
                <div class="project-info">
                    <h3><a href="https://binusianorg-my.sharepoint.com/personal/farrell_jonathan_binus_ac_id/_layouts/15/guestaccess.aspx?share=Ek8B50HgmKBOpf_9VcnpIG4B8-9ee1HKmTnsBkiQ_hDVWg&e=8IDMne" target="_blank">Aplikasi Sepatu</a></h3>
                    <p>aplikasi sederhana yang dirancang untuk membantu pengguna melihat dan mengelola koleksi sepatu menggunakan tampilan ListView. Aplikasi ini menyediakan fitur History Produk, yang memungkinkan pengguna melacak produk yang pernah dilihat sebelumnya, serta fitur Detail Information, yang memberikan informasi lengkap mengenai setiap sepatu. Dengan antarmuka yang intuitif, aplikasi ini cocok untuk membantu pengguna yang ingin memilih atau mengorganisasi koleksi sepatu mereka dengan praktis.</p>
                    <p>Menggunakan Java dan SQLite</p>
                </div>
            </li>
            
        </ul>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>